(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'status'
p12
(dp13
S'sortable'
p14
I10
sS'sql'
p15
S'CHAR(1)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'description'
p22
(dp23
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'seller_name'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'title'
p29
(dp30
g4
I512
sg5
I01
sg6
I8
sg7
S'CHAR(512) UNIQUE'
p31
sg9
I00
sg10
g11
ssS'user_name'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
S'reference auth_user'
p35
ssS'image'
p36
(dp37
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'upload'
p39
ssS'contact_info'
p40
(dp41
S'sortable'
p42
I3
sS'sql'
p43
S'CHAR(512)'
p44
sS'length'
p45
I512
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'string'
p49
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'price'
p54
(dp55
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p56
sg9
I00
sg10
S'double'
p57
ssS'email'
p58
(dp59
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'is_available'
p61
(dp62
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p63
sg9
I00
sg10
S'boolean'
p64
ssS'phone_number'
p65
(dp66
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'date_posted'
p68
(dp69
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p70
sg9
I00
sg10
S'date'
p71
ss.