(dp1
S'votes'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'user_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'post_title'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'down_votes'
p26
(dp27
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER'
p28
sg19
I00
sg20
S'integer'
p29
ssS'up_votes'
p30
(dp31
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER'
p32
sg19
I00
sg20
g29
ssS'created_on'
p33
(dp34
g14
I512
sg15
I00
sg16
I8
sg17
S'TIMESTAMP'
p35
sg19
I00
sg20
S'datetime'
p36
ssS'post_content'
p37
(dp38
g14
I32768
sg15
I00
sg16
I4
sg17
S'TEXT'
p39
sg19
I00
sg20
S'text'
p40
ssS'post_image'
p41
(dp42
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p43
sg19
I00
sg20
S'upload'
p44
ssS'updated_on'
p45
(dp46
g14
I512
sg15
I00
sg16
I9
sg17
S'TIMESTAMP'
p47
sg19
I00
sg20
g36
ssS'id'
p48
(dp49
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg19
I00
sg20
S'id'
p51
ss.