(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'post_title'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'created_on'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'post_subject'
p20
(dp21
S'sortable'
p22
I4
sS'sql'
p23
S'TEXT'
p24
sS'length'
p25
I32768
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'text'
p29
ssS'post_content'
p30
(dp31
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p32
sg9
I00
sg10
S'text'
p33
ssS'post_image'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
S'upload'
p37
ssS'updated_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
g19
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ss.